ACCOUNT_ID="343000763695"
PROJECT="cmssoel"
REGION="ap-northeast-1"
DEPLOY_BUCKET="codeploy-bundles"
ZONE_NAME="sarukani.site"
FQDN="test-dev.sarukani.site"
CONTAINER_PORT="8080"
CONTAINER_CPU="256"
CONTAINER_MEMORY="512"
DB_INSTANCE_CLASS="db.t4g.micro"
BASTION_INSTANCE_CLASS="t4g.micro"

SECRET_NAME="dev-cmssoel-secret"
ECR_REPO_NAME="dev-cmssoel-ecr"
CLUSTER_NAME="dev-cmssoel-cluster"
SERVICE_NAME="dev-cmssoel-service"
TASK_NAME="dev-cmssoel-ecs-task"
CONTAINER_NAME="dev-cmssoel-app"
LOG_GROUP="/ecs/dev-cmssoel"
WORK_DIR=".work"
APP_NAME="dev-cmssoel-cd-app"
DG_NAME="dev-cmssoel-dg"

