ACCOUNT_ID="343000763695"
PROJECT="cmssoel"
REGION="ap-northeast-1"
S3_BUCKET="codeploy-bundles"
ZONE_NAME="sarukani.site"
FQDN="test-dev.sarukani.site"
CONTAINER_PORT="8080"

SECRET_NAME="dev-cmssoel-secret"
ECR_REPO_NAME="dev-cmssoel-ecr"
CLUSTER_NAME="dev-cmssoel-cluster"
SERVICE_NAME="dev-cmssoel-service"
TASK_NAME="dev-cmssoel-task"
CONTAINER_NAME="dev-cmssoel-app"
LOG_GROUP="/ecs/dev-cmssoel"
WORK_DIR=".work"
APP_NAME="dev-cmssoel-cd-app"
DG_NAME="dev-cmssoel-dg"

