PROJECT="cmssoel"
REGION="ap-northeast-1"
DOMAIN_NAME="test-prd.sarukani.site"
DOMAIN="sarukani.site"
RECORD_NAME="test-prd.sarukani.site"
ZONE_ID="Z04417933MX83QDSJO8Z7"
CONTAINER_PORT="8080"
LOG_GROUP="/ecs/prd-cmssoel"
SECRET_NAME="cmssoel-prd"
ECR_REPO_NAME="prd-cmssoel"
CLUSTER_NAME="prd-cmssoel-cluster"
SERVICE_NAME="prd-cmssoel-service"
ACCOUNT_ID="343000763695"
TASK_NAME="prd-cmssoel-task"
CONTAINER_NAME="prd-cmssoel-app"
LOG_GROUP="/ecs/prd-cmssoel"
S3_BUCKET="codeploy-bundles"
DEPLOY_DIR="deploy"
APP_NAME="prd-cmssoel-cd-app"
DG_NAME="prd-cmssoel-dg"

